spring.application.name=notes
server.port=8090
spring.main.banner-mode=off
logging.level.root=warn
spring.aop.proxy-target-class=true
spring.datasource.url=jdbc:mysql://<your-db-host>:<your-db-port>/messages
spring.datasource.username=<your-db-username>
spring.datasource.password=<your-db-password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=10MB
message.length.limit=1000
